<!DOCTYPE HTML>
<html>
<head>
<title>Nettisivu</title>
<link rel="stylesheet" href="mainpage.css"/>
</head>


<body>
    <header>
        <img id="headerlogo" src="materiaalit/poliisi.png" />
        <h1>Poliisin liikennetilanne sovellus</h1>
    </header>

        <p>testi ja sillee</p>
        <p>testi twoo</p>

    <footer>
        <p class="lfooter">
            Sovelluksen toteuttajan yhteystiedot sekä palaute lomakkeet linkki
        </p>
    
        <p class="rfooter">
            Tietoja haettu sivulta www.esimerkki.fi
        </p>
    </footer>
</body>
</head>
